<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="br.uninove.akitem.Activity.CadastroProdutos">

    <ImageView
        android:id="@+id/imagemFragmentFotos"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTABELECIMENTO" />

    <EditText
        android:id="@+id/edtEstabelecimento"
        android:maxLength="20"
        android:inputType="textImeMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MARCA" />

    <EditText
        android:id="@+id/edtMarca"
        android:maxLength="20"
        android:inputType="textImeMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRODUTO" />

    <EditText
        android:id="@+id/edtProduto"
        android:maxLength="20"
        android:inputType="textImeMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VALOR" />

    <EditText
        android:id="@+id/edtValor"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="SALVAR" />

    <Button
        android:id="@+id/btnVoltarTelaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLTAR TELA INICIAL" />
</LinearLayout>
