<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ListaActivity">

    <Button
        android:id="@+id/btnVoltarTelaInicial3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar tela inicial" />

    <!--<TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:textSize="18dp" />-->

    <ListView
        android:id="@+id/listViewLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp" />

</LinearLayout>